.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;

  .mainImg {
    width: 100vw;
    height: 520px;

    img {
      width: 100vw;
      height: 520px;
    }
  }

  .mainItemBox {
    width: 90%;

    .mainBest {
      width: 100%;
      margin-top: 100px;
      margin-bottom: 30px;
      margin-left: 40px;
      font-size: 32px;
    }

    .mainItem {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: auto;
      grid-gap: 30px 0px;

      div {
        margin-left: 10px;
        text-align: center;

        p {
          font-weight: 700;
          margin-top: 10px;
        }

        li {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 376px;
          height: 416px;
          margin: auto;
          background-color: #f9f7f8;
          text-align: center;

          img {
            width: 300px;
            height: 200px;
          }

          button {
            position: absolute;
            width: 70px;
            height: 70px;
            right: 10px;
            bottom: 10px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: white;
            font-size: 30px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
